# devops-normal

./: .gitignore  pom.xml
src/main/java/com/jenkins/practica/: PracticaApplication.java
src/main/java/com/jenkins/practica/controllers/: DogsController.java
src/main/java/com/jenkins/utils/: DogsOperations.java  NetUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/com/jenkins/practica/: OperationsTests.java  PracticaApplicationTests.java
